<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

		<!-- <var name="phone_number" expr="'13213092786'"/> -->
	 <var name="phone_number" expr="'13034432032'"/>
	
  	<form id="xfer">
    
	  	<transfer name="theCall" bridge="true" destexpr="'tel:+' + phone_number" connecttimeout="30s" >
	
			<prompt>
				Your call is being transferred.
				<break size="small" />
			</prompt>
	
			<filled>
				<log>
					transfer returned:	<value expr="theCall" />
				</log>
	
				<if cond="theCall == 'busy'">
					<prompt>The line was busy. Please try again later.</prompt>
				<elseif cond="theCall == 'noanswer'" />
					<prompt>No one is answering.</prompt>
				<elseif cond="theCall == 'network_busy'" />
					<prompt>The network is busy!</prompt>
				<elseif cond="theCall == 'near_end_disconnect'" />
					<prompt>The call was completed, and you terminated it with dtmf	input.</prompt>
				<elseif cond="theCall == 'far_end_disconnect'" />
					<prompt>The call was completed, and the callee terminated it.</prompt>
				<elseif cond="theCall == 'maxtime_disconnect'" />
					<prompt>The call was completed, and it exceeded the maximum time allowed.</prompt>
				<elseif cond="theCall == 'network_disconnect'" />
					<prompt>The call was completed, but it was terminated by the network.</prompt>
				</if>
			</filled>
	
			<error>
				<!-- receive notification of transfer failure -->
				<log>
					<value expr="_event" />
					occurred while attempting
					transfer to	<value expr="phone_number" />.
				</log>
			</error>
	
		</transfer>

	</form>
</vxml>